

MONGO_URL = "mongodb+srv://Lily-Crown999:Lily-Crown999@cluster0.ynj90.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 713663444224-0g4b5h3pltthdahit4e5k2vtudi3mg3o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = bhf39nDMDb6sBal8mF_njznX

